<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWIT</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">


    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/aos.css"> -->

    

    <!-- Font Awesom -->
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />     -->

    <!-- Custom Style-->
    <link rel="stylesheet" href="./css/index.css">

  </head>
  <body>
    <header class="main-header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" alt="newit.com">
          </a>
          <div class="menuToggle" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu"
            aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenu();">
            <label for="check">
              <input type="checkbox" id="check" />
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto navigations">
              <li>
                <a href="./index.html" class="active active-first">Home</a>
              </li>
              <li>
                <a href="./src/aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="./src/courses.html">Impact Stories</a>
              </li>
              <li>
                <a href="./src/courses.html">Blog</a>
              </li>
              <li>
                <a href="./src/gallery.html">Media</a>
              </li>
              <li class="nav-contact">
                <a href="#contact" >Contact Us</a>
              </li>
  
            </ul>
            <a href="./src/donate.html" class="button">Donate</a>
            <a href="./src/register.html" class="button">Register</a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="landing-page">

        <!----- Intro ----->
        <section class="intro">
          <div class="container">
            <div class="row">
              <div class="col-7  intro-text">
                <h1>NorthEast Women In Tech</h1>
                <p>
                  NorthEast Women In Tech (NEWIT) is a women-led start-up aims to reduce inequality by providing descent work and economic growth for young girls and women to enable them to earn thereby, eradicating poverty. It also focuses on proving tech related solutions in the North East region of Nigeria.
                </p>
                <a href="./src/join.html" class="button">Join Now</a>
              </div>
              <div class="col-4  intro-img">
                <!-- <img src="./images/glo.jpg" alt=""> -->
              </div>
              
            </div>
          </div>

        </section>


        <!----- Goals ----->
        <section class="passion">
          <div class="goals">
            <div>
              <h1>
                What Drives Us
              </h1>
            </div>

            <div class="row cards">
              <div class="col card vision">
                <div class="row card-heading">
                  <h2>Vision</h2>
                  <div><img src="./images/logo.png" alt=""></div>
                </div>

                <div class="card-text">
                  <p>
                    To involve more North Eastern girls and women in tech, fostering ground breaking solutions to problems.
                  </p>
                </div>

              </div>
              <div class="col card mission">
                <div class="row card-heading">
                  <h2>Mission</h2>
                  <div><img src="./images/logo.png" alt=""></div>
                </div>

                <div class="card-text">
                  <p>
                    To equip girls and women in North Eastern Nigeria with technical skills that fosters innovation, change and economic growth.
                  </p>
                </div>
                
              </div>
              <div class="col card sdg">
                <div class="row card-heading">
                  <h2>SDG's</h2>
                  <div><img src="./images/logo.png" alt=""></div>
                </div>

                <div class="card-text">
                  <p>
                    To involve more North Eastern girls and women in tech, fostering ground breaking solutions to problems.
                  </p>
                </div>
                
              </div>
            </div>
          </div>

        </section>


        <!----- Impact Stories ----->
        <section class="impact-story">
          <div class="container">
            <div class="row">
              <div class="col-7 vaw-text">
                <h1>Value Added to Our World</h1>
                <p>
                  NorthEast Women In Tech (NEWIT) is a women-led start-up aims to reduce inequality by providing descent work and economic growth for young girls and women to enable them to earn thereby, eradicating poverty. It also focuses on proving tech related solutions in the North East region of Nigeria.
                </p>
                <a href="./src/join.html" class="button">View More Impact Stories</a>
              </div>
              <div class="col-4  vaw-img">
                <!-- <img src="./images/glo.jpg" alt=""> -->
              </div>
              
            </div>
          </div>

        </section>


        <!----- Partners ----->
        <section class="partners-section">
          <div class="partners">
            <div>
              <h1>
                Partners
              </h1>
            </div>

            <div class="row partners-cards">
              <div class="col big">
                <div class="card"></div>           

              </div>

              <div class="col small">
                <div class="card"></div>
                <div class="card"></div>                

              </div>
              
              <div class="col big">
                <div class="card"></div> 

              </div>

              <div class="col small">
                <div class="card"></div>
                <div class="card"></div>
              </div>
              <div class="col big">
                <div class="card"></div>               
                
              </div>
            </div>
          </div>

        </section>


      </div>
    </main>
    




    <!-- Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <!-- <script src="./js/jquery.js"></script> -->
    <!--  plugins  -->
    <!-- <script src="./js/bootstrap.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/jquery.form.js"></script>
    <script src="./js/jquery.validate.min.js"></script> -->


    <script type="text/javascript">
      window.addEventListener('scroll', function(){
         const header = document.querySelector('header');
         header.classList.toggle("sticky", window.scrollY > 0);
       });
 
 
       function toggleMenu(){
       const menuToggle = document.querySelector('.menuToggle');
       const navigations = document.querySelector('.navigations');
       menuToggle.classList   .toggle('active');
       navigations.classList   .toggle('active');
       }
       AOS.init({
         duration: 1200,
       });
       window.onbeforeunload = function () {
         window.scrollTo(0, 0);
       }
     </script>
  </body>
</html>